{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "execs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "execs",
      "database_id": "e6ccd1d9-e0a7-48f1-a8b3-372c62b6be18",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    { "binding": "R2_FILES", "bucket_name": "execs-files" },
    { "binding": "R2_MEDIA", "bucket_name": "execs-media" }
  ],
  "vars": {
    // Production URL; `next dev` overrides via .dev.vars-style local bindings.
    // Update when a custom domain (execs.tf) is attached.
    "APP_URL": "https://execs.anthonyrandomcarey.workers.dev"
  }
  // Secrets (wrangler secret put / .dev.vars locally): STEAM_API_KEY, SESSION_SECRET
}
